# oraclejson

./: .classpath  pom.xml
src/main/java/com/web/config/: AdminInterceptor.java  AppConfig.java  PersistenceConfig.java  WebAppInitializer.java  WebContextConfig.java  WebMvcConfig.java
src/main/java/com/web/controller/: HelloController.java
src/main/java/com/web/dto/: ClienteDTO.java  PaisDTO.java
src/main/java/com/web/entity/: Cliente.java  ClientePO.java  ClienteVO.java  PaisPO.java  T1.java  T3.java
src/main/java/com/web/repository/: ClienteRepository.java  T3Repository.java
src/main/java/com/web/service/: ClienteService.java  ClienteServiceImpl.java  T3Service.java  T3ServiceImpl.java
src/main/resources/: script.sql
src/main/webapp/WEB-INF/views/: welcome.jsp
src/test/java/com/web/service/: T3ServiceTest.java
