db.url=jdbc:oracle:thin:@localhost:1521/ORCL
db.driver=oracle.jdbc.OracleDriver
db.username=kio
db.password=Mecanica01
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
entitymanager.packages.to.scan=com.web.entity